{
  "name": "base-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "@nuxtjs/firebase": "^7.5.0",
    "@nuxtjs/moment": "^1.6.1",
    "apexcharts": "^3.22.2",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "firebase": "^8.4.2",
    "handy-uploader": "^1.1.4",
    "multer": "^1.4.2",
    "nuxt": "^2.14.6",
    "nuxt-dropzone": "^1.0.4",
    "v-money": "^0.8.1",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.1",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
