{
  "name": "coisa",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "aws-multipart-parser": "^0.2.1",
    "aws-sdk": "^2.781.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "correios-brasil": "^2.1.1",
    "dotenv": "^8.2.0",
    "googleapis": "^73.0.0",
    "qs": "^6.9.6",
    "uuid": "^8.3.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "serverless-functions-base-path": "^1.0.32",
    "serverless-offline": "^6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
