service: awsAgouti

frameworkVersion: '2'

custom:
  functionsBasePath: src/handlers
  myStage: ${opt:stage, self:provider.stage}
  settings:
    dev:
      ITEM_TABLE: awsAgout-dev
    prod:
      ITEM_TABLE: awsAgout-prod
  apigwBinary:
    types:
    - 'multipart/form-data'

# Como estava construindo anteriormente
# custom:
#   settings:
#     ITEM_TABLE: awsAgouti
#   apigwBinary:
#     types:
#       - 'multipart/form-data'

provider:
  name: aws
  runtime: nodejs12.x
  region: sa-east-1
  # environment: ${self:custom.settings}
  environment: ${self:custom.settings.${self:custom.myStage}}
  iamRoleStatements:
   - Effect: "Allow"
     Action:
        - dynamodb:DescribeTable
        - dynamodb:Scan
        - dynamodb:Query
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - "s3:ListBucket"
        - "s3:GetObject"
        - "s3:PutObject"
        - "s3:DeleteObject"
     Resource:
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.${self:custom.myStage}.ITEM_TABLE}"
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.${self:custom.myStage}.ITEM_TABLE}/index/*"        
        - "arn:aws:s3::*:*"
plugins:
  - serverless-functions-base-path
  - serverless-offline
  
functions:
  createProduct:
    handler: products.createProduct
    events:
    - http:
        path: /product
        method: post
        cors: true

  getAllProducts:
    handler: products.getAllProducts
    events:
    - http:
        path: /products
        method: get
        cors: true

  getProduct:
    handler: products.getProduct
    events:
    - http:
        path: /product/{productId}
        method: get
        cors: true

  updateProduct:
    handler: products.updateProduct
    events:
    - http:
        path: /product/{productId}
        method: post
        cors: true

  deleteProduct:
    handler: products.deleteProduct
    events:
    - http:
        path: /delete/product
        method: post
        cors: true
        
  createReview:
    handler: products.createReview
    events:
    - http:
        path: /review
        method: post
        cors: true

  createCategory:
    handler: categories.createCategory
    events:
    - http:
        path: /category
        method: post
        cors: true

  getAllCategorys:
    handler: categories.getAllCategorys
    events:
    - http:
        path: /categorys
        method: get
        cors: true

  updateCategory:
    handler: categories.updateCategory
    events:
    - http:
        path: /category/{categoryID}
        method: put
        cors: true

  deleteCategory:
    handler: categories.deleteCategory
    events:
    - http:
        path: /delete/category
        method: post
        cors: true

  createAttribute:
    handler: attributes.createAttribute
    events:
    - http:
        path: /attribute
        method: post
        cors: true

  getAllAttributes:
    handler: attributes.getAllAttributes
    events:
    - http:
        path: /attributes
        method: get
        cors: true

  updateAttribute:
    handler: attributes.updateAttribute
    events:
    - http:
        path: /attribute/{attributeID}
        method: put
        cors: true

  deleteAttribute:
    handler: attributes.deleteAttribute
    events:
    - http:
        path: /delete/attribute
        method: post
        cors: true
        
  createUser:
    handler: users.createUser
    events:
    - http:
        path: /sign
        method: post
        cors: true
 
  getAllUsers:
    handler: users.getAllUsers
    events:
    - http:
        path: /users
        method: get
        cors: true

  getUser:
    handler: users.getUser
    events:
    - http:
        path: /user
        method: post
        cors: true

  updateUser:
      handler: users.updateUser
      events:
      - http:
          path: /updateUser
          method: post
          cors: true

  updateFavUser:
    handler: users.updateFavUser
    events:
    - http:
        path: /updateFavUser
        method: post
        cors: true
        
  createLead:
    handler: users.createLead
    events:
    - http:
        path: /createLead
        method: post
        cors: true
        
  getLeads:
    handler: users.getLeads
    events:
    - http:
        path: /getLeads
        method: get
        cors: true

  newAddress:
    handler: users.newAddress
    events:
    - http:
        path: /newAddress
        method: post
        cors: true

  deleteFavUser:
    handler: users.deleteFavUser
    events:
    - http:
        path: /deleteFavUser
        method: post
        cors: true

  createOrder:
    handler: orders.createOrder
    events:
    - http:
        path: /order
        method: post
        cors: true

  updateOrder:
    handler: orders.updateOrder
    events:
    - http:
        path: /updateOrder
        method: post
        cors: true

  updateReedem:
    handler: orders.updateReedem
    events:
    - http:
        path: /updateReedem
        method: post
        cors: true

  getAllOrders:
    handler: orders.getAllOrders
    events:
    - http:
        path: /orders
        method: get
        cors: true


  createCupon:
    handler: cupons.createCupon
    events:
    - http:
        path: /cupon
        method: post
        cors: true

  getCupon:
    handler: cupons.getCupon
    events:
    - http:
        path: /getcupon
        method: post
        cors: true

  getAllCupons:
    handler: cupons.getAllCupons
    events:
    - http:
        path: /cupons
        method: get
        cors: true

  changeStatusCupom:
    handler: cupons.changeStatusCupom
    events:
    - http:
        path: /changecupom
        method: post
        cors: true

  deleteCupom:
    handler: cupons.deleteCupom
    events:
    - http:
        path: /deleteCupom
        method: post
        cors: true
  
  createSeller:
    handler: sellers.createSeller
    events:
    - http:
        path: /seller
        method: post
        cors: true

  getAllSellers:
    handler: sellers.getAllSellers
    events:
    - http:
        path: /sellers
        method: get
        cors: true

  getSeller:
    handler: sellers.getSeller
    events:
    - http:
        path: /seller/{sellerId}
        method: get
        cors: true

  consultarFrete:
    handler: utilities.consultarFrete
    events:
    - http:
        path: /calcfrete
        method: post
        cors: true

  rastrearPedido:
    handler: utilities.rastrearPedido
    events:
    - http:
        path: /orderlocation
        method: post
        cors: true

  getSession:
    handler: utilities.getSession
    events:
    - http:
        path: /getsession
        method: post
        cors: true

  getPaymentMethods:
    handler: utilities.getPaymentMethods
    events:
    - http:
        path: /getpaymentmethods
        method: post
        cors: true

  setCheckout:
    handler: utilities.setCheckout
    events:
    - http:
        path: /setcheckout
        method: post
        cors: true

  setBoleto:
    handler: utilities.setBoleto
    events:
    - http:
        path: /setBoleto
        method: post
        cors: true
  
  Checkout:
    handler: utilities.Checkout
    events:
    - http:
        path: /checkout
        method: post
        cors: true
        
  notificacao:
    handler: utilities.notificacao
    events:
    - http:
        path: /notificacao
        method: post
        cors: true
  
  googleReport:
    handler: googleApi.googleReport
    events:
    - http:
        path: /accessreport
        method: post
        cors: true

  updateStock:
    handler: stock.updateStock
    events:
    - http:
        path: /updateStock
        method: post
        cors: true
        


resources:
  Resources:
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
        - AttributeName: "pk"
          AttributeType: "S"
        - AttributeName: "sk"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "pk"
          KeyType: "HASH"
        - AttributeName: "sk"
          KeyType: "RANGE"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        GlobalSecondaryIndexes:
        - IndexName: gs1
          KeySchema:
          - AttributeName: "sk"
            KeyType: "HASH"
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        TableName: ${self:custom.settings.${self:custom.myStage}.ITEM_TABLE}
