body {
    * {
        margin: 0px;
        padding: 0px;
    }
    overflow-y: scroll;
    overflow-x: hidden;
}   

.clear {
    clear: both;
}
.nav-topo {
    background-color: black;
    color: white;
    height: 10%;
}

.logo-topo {
    width: 40%;
    img {
        width: 100%;
    }
}


@media (min-width: 300px) {


    .categorys {
        width: 100vw;

        .icat {
            height: 40vh;
            width: 80vw;
            margin-left: 10vw;
            color: white;
            float: left;
            img {
                width: 100%;
                height: 100%;

            }

        }
   
    }

    .header {
        width: 100vw;
        height: 30vh;
        display: block;
    }

    
    .nav-topo {

        height: 6vh;

        .telephone{
            width: 24px; 
            height: 24px;
            display: none;
        }

        .tel-box {
            display: none;
        }
        
        .menu-icon {
            width: 24px; 
            height: 24px;
            margin-top: -50%;
            margin-left: -50%;
            
        }
    }

    .menu-header {
        display: none;
    }

    .nav-mobile{
        display: none;
    }

    #menu {
        display: none;
        position: absolute;
        width: 75vw;
        height: 100vh;
        overflow: hidden;
        z-index: 9999999;
        background-color: grey;
        overflow: hidden;

        a {     
           text-decoration: none;
           color: black;
           margin-left: 1rem;
        }

        li {
            list-style: none;
            margin-top: 15px;
            font-size: 1.5em;
        }
    }

    #nav-mobile.active #menu{
        display: block;
        visibility: visible;
    }

    .social-icons {
       
    }

    .item-banner {
        height: 35vh;
        width: 150vw;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            margin-left: -17%;
        }
    }

    .about {

        width: 100vw;
        .about-title{
            height: 7vh;
            width: 45vw;
            background-color: black;
            margin: auto;
            margin-bottom: 5vh;

            h5 {
                padding: 2vh;
                color: white;
            }
        }

        .about-text {
            height: 18vh;
            width: 100vw;
            background-color: black;
            color: white;
            margin-bottom: 5vh;
            overflow:auto;
            div {
                margin-top: -10px;
            }
            
        }
    }

    .best-sellers {
        width: 100vw;
        .best-sellers-title{
            height: 7vh;
            width: 45vw;
            background-color: black;
            margin: auto;
            margin-bottom: 5vh;

            h5 {
                padding: 2vh;
                color: white;
            }
        }

        .owl-banner {
            width: 100vw;
            height: 40vh;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .owl-carousel{
            
            img{
                height: 40vh;
                width: 90vw;
                background-attachment: cover;
            }
        }
    }

    .footer {
        width: 100%;
        height: 50%;
        background-color: black;
        color: white;

        img {
            width: 80%;
            margin: 10%;
        }

        .sobre{

            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }

        }

        .ajuda {
 
            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }
        }
    }


}

/*@media (min-width: 800px) {
    body {
        background-color: green;
    }

    .nav-topo {
        .telephone{
            display: -ms-flexbox;
            display: flex;
        }
    }

  
} */

@media (min-width: 1000px) {

    .menu-header {
        display: block;
    }

    .nav-topo {
        height: 7vh;
        .telephone{
            display: inline-block;
        }

        .tel-box {
            display: flex;
            gap:20px;
        }

        .menu-icon {
            display: none;
        }
    }
    
    .logo-topo {
        width: 30%;
        float: left;
        margin: -2.5%;
        margin-top: -7%;
    }

    .header {
        width: 100vw;
        height: 60vh;
        display: block;
    }
    .header-container {
        height: 25vh;
        width: 100vw;

        .menu-header{
            margin-top: 5%;

            .box-pesquisa {

                input {
                    border: black 10px solid;
                }
                button {
                    margin-left: 5%;
                }
            }
        }

        .nav-navbar {
            margin: auto;
            width: 60%;
            float: left;
            ul {
                li {
                    margin: auto;
                }
            }
        }
    }

    .item-banner {
        height: 65vh;
        width: 100vw;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            margin-left: 0%;
        }
    }



    .about {
        width: 100vw;
        .about-title {
            width: 30vw;
        }

        .about-text{
            width: 99vw;
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
            border-right: 40px solid white;
            border-left: 40px solid white;
            overflow: visible;
            padding-top: -15px;
        }


    }

    .categorys {
        width: 100vw;

        .icat {
            height: 40vh;
            width: 40vw;
            margin-left: 10vw;
            margin-right: -10vw;
            color: white;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }

        }
   
    }

    .best-sellers {
        .owl-carousel{
            img{
                width: 100%;
                height: 300px;
            }
        }
    }

    .footer {
        width: 100vw;
        height: 60vh;
        background-color: black;
        display: block;
        .img-footer {
            width: 25vw;
            height: 100px;
            float: left;
        }

        .sobre {
            float: left;
            margin: 2em;
        }

        .ajuda {
            float: left;
            margin: 2em;
        }

        .endereco {
            float: left;
            margin: 2em;
        }
    }

    .img-products   {}
}

