body {
  overflow-y: scroll;
  overflow-x: hidden;
}
body * {
  margin: 0px;
  padding: 0px;
}

.clear {
  clear: both;
}

.nav-topo {
  background-color: black;
  color: white;
  height: 10%;
}

.logo-topo {
  width: 40%;
}
.logo-topo img {
  width: 100%;
}

@media (min-width: 300px) {
  .categorys {
    width: 100vw;
  }
  .categorys .icat {
    height: 40vh;
    width: 80vw;
    margin-left: 10vw;
    color: white;
    float: left;
  }
  .categorys .icat img {
    width: 100%;
    height: 100%;
  }

  .header {
    width: 100vw;
    height: 30vh;
    display: block;
  }

  .nav-topo {
    height: 6vh;
  }
  .nav-topo .telephone {
    width: 24px;
    height: 24px;
    display: none;
  }
  .nav-topo .tel-box {
    display: none;
  }
  .nav-topo .menu-icon {
    width: 24px;
    height: 24px;
    margin-top: -50%;
    margin-left: -50%;
  }

  .menu-header {
    display: none;
  }

  .nav-mobile {
    display: none;
  }

  #menu {
    display: none;
    position: absolute;
    width: 75vw;
    height: 100vh;
    overflow: hidden;
    z-index: 9999999;
    background-color: grey;
    overflow: hidden;
  }
  #menu a {
    text-decoration: none;
    color: black;
    margin-left: 1rem;
  }
  #menu li {
    list-style: none;
    margin-top: 15px;
    font-size: 1.5em;
  }

  #nav-mobile.active #menu {
    display: block;
    visibility: visible;
  }

  .item-banner {
    height: 35vh;
    width: 150vw;
    overflow: hidden;
  }
  .item-banner img {
    height: 100%;
    width: 100%;
    margin-left: -17%;
  }

  .about {
    width: 100vw;
  }
  .about .about-title {
    height: 7vh;
    width: 45vw;
    background-color: black;
    margin: auto;
    margin-bottom: 5vh;
  }
  .about .about-title h5 {
    padding: 2vh;
    color: white;
  }
  .about .about-text {
    height: 18vh;
    width: 100vw;
    background-color: black;
    color: white;
    margin-bottom: 5vh;
    overflow: auto;
  }
  .about .about-text div {
    margin-top: -10px;
  }

  .best-sellers {
    width: 100vw;
  }
  .best-sellers .best-sellers-title {
    height: 7vh;
    width: 45vw;
    background-color: black;
    margin: auto;
    margin-bottom: 5vh;
  }
  .best-sellers .best-sellers-title h5 {
    padding: 2vh;
    color: white;
  }
  .best-sellers .owl-banner {
    width: 100vw;
    height: 40vh;
  }
  .best-sellers .owl-banner img {
    width: 100%;
    height: 100%;
  }
  .best-sellers .owl-carousel img {
    height: 40vh;
    width: 90vw;
    background-attachment: cover;
  }

  .footer {
    width: 100%;
    height: 50%;
    background-color: black;
    color: white;
  }
  .footer img {
    width: 80%;
    margin: 10%;
  }
  .footer .sobre a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  .footer .ajuda a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
}
/*@media (min-width: 800px) {
    body {
        background-color: green;
    }

    .nav-topo {
        .telephone{
            display: -ms-flexbox;
            display: flex;
        }
    }


} */
@media (min-width: 1000px) {
  .menu-header {
    display: block;
  }

  .nav-topo {
    height: 7vh;
  }
  .nav-topo .telephone {
    display: inline-block;
  }
  .nav-topo .tel-box {
    display: flex;
    gap: 20px;
  }
  .nav-topo .menu-icon {
    display: none;
  }

  .logo-topo {
    width: 30%;
    float: left;
    margin: -2.5%;
    margin-top: -7%;
  }

  .header {
    width: 100vw;
    height: 60vh;
    display: block;
  }

  .header-container {
    height: 25vh;
    width: 100vw;
  }
  .header-container .menu-header {
    margin-top: 5%;
  }
  .header-container .menu-header .box-pesquisa input {
    border: black 10px solid;
  }
  .header-container .menu-header .box-pesquisa button {
    margin-left: 5%;
  }
  .header-container .nav-navbar {
    margin: auto;
    width: 60%;
    float: left;
  }
  .header-container .nav-navbar ul li {
    margin: auto;
  }

  .item-banner {
    height: 65vh;
    width: 100vw;
    overflow: hidden;
  }
  .item-banner img {
    height: 100%;
    width: 100%;
    margin-left: 0%;
  }

  .about {
    width: 100vw;
  }
  .about .about-title {
    width: 30vw;
  }
  .about .about-text {
    width: 99vw;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 40px solid white;
    border-left: 40px solid white;
    overflow: visible;
    padding-top: -15px;
  }

  .categorys {
    width: 100vw;
  }
  .categorys .icat {
    height: 40vh;
    width: 40vw;
    margin-left: 10vw;
    margin-right: -10vw;
    color: white;
    float: left;
  }
  .categorys .icat img {
    width: 100%;
    height: 100%;
  }

  .best-sellers .owl-carousel img {
    width: 100%;
    height: 300px;
  }

  .footer {
    width: 100vw;
    height: 60vh;
    background-color: black;
    display: block;
  }
  .footer .img-footer {
    width: 25vw;
    height: 100px;
    float: left;
  }
  .footer .sobre {
    float: left;
    margin: 2em;
  }
  .footer .ajuda {
    float: left;
    margin: 2em;
  }
  .footer .endereco {
    float: left;
    margin: 2em;
  }
}

/*# sourceMappingURL=styles.css.map */
