{
  "name": "front_mograbi",
  "version": "1.0.0",
  "description": "FrontEnd Mograbi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxjrrj/frontmograbi.git"
  },
  "author": "Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxjrrj/frontmograbi/issues"
  },
  "homepage": "https://github.com/maxjrrj/frontmograbi#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "popper": "^1.0.1",
    "sass": "^1.35.1",
    "tiny-slider": "^2.9.3"
  }
}
